<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/htmlDemo">HTML Demo</a></li>
        </ul>
    </nav>
    <h1>About Me</h1>
    <p>Welcome to my About page.</p>
    <h2>Personal Information</h2>
    <p>My name is Dikshit Aryal. I am a student at Seneca studying BTT.</p>
</body>
</html>