<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML Demo</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/htmlDemo">HTML Demo</a></li>
        </ul>
    </nav>
    <h1>HTML Demo</h1>
    <section id="tables-section">
        <h2>Tables</h2>
        <table border="1">
            <caption>Table 1</caption>
            <thead>
                <tr>
                    <th colspan="3">Header 1</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                </tr>
                <tr>
                    <td colspan="2">Cell 4</td>
                </tr>
                <tr>
                    <td>Cell 5</td>
                    <td>Cell 6</td>
                    <td>Cell 7</td>
                </tr>
            </tbody>
        </table>
        <table border="1">
            <caption>Table 2</caption>
            <thead>
                <tr>
                    <th>Header 2</th>
                    <th>Header 3</th>
                    <th>Header 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cell 8</td>
                    <td rowspan="2">Cell 9</td>
                    <td>Cell 10</td>
                </tr>
                <tr>
                    <td colspan="2">Cell 11</td>
                </tr>
                <tr>
                    <td colspan="3">Cell 12</td>
                </tr>
            </tbody>
        </table>
        <p>This section demonstrates the use of HTML tables with various elements and properties, including caption, thead, tbody, tfoot, th, td, rowspan, colspan, etc.</p>
    </section>
    <!-- Add other sections for Lists, Images, Audio, and Video -->
</body>
</html>